#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5893736101186564 -0.5889697435646402 -0.5529497163948132 4.151217491774239
  position 0.009630841982949487 0.4483654912463869 5.032608675916183
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 2 2
  floorTileSize 0 0
}
Solid {
  translation 0 0 0.0001
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/white-screen.jpg"
          ]
        }
      }
      geometry Plane {
        size 2 2
      }
      castShadows FALSE
    }
  ]
}
Wall {
  translation -0.562003 0.717973 -4.84057e-14
  rotation 0 0 -1 1.57734
  name "wall(3)"
  size 0.1 0.5 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.472522 -0.560734 -4.61852e-14
  rotation 0 0 1 3.14159
  name "wall(8)"
  size 0.1 0.3 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.0123271 -0.386607 -4.61852e-14
  rotation 0 0 -1 1.5708
  name "wall(12)"
  size 0.1 0.3 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.0167319 0.735938 -4.61852e-14
  rotation 0 0 -1 1.56426
  name "wall(17)"
  size 0.1 0.3 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.116002 0.869553 -4.61852e-14
  rotation 0 0 -1 -3.1415853071795863
  name "wall(21)"
  size 0.1 0.3 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.753863 -0.0768189 -4.61852e-14
  rotation 0 0 1 1.57079
  name "wall(23)"
  size 0.1 0.3 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.0866427 0.711013 -4.61852e-14
  rotation 0 0 -1 -3.1415853071795863
  name "wall(24)"
  size 0.1 0.3 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.270603 0.294295 -4.61852e-14
  rotation 0 0 -1 -3.1415853071795863
  name "wall(22)"
  size 0.1 0.3 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.664542 0.853819 -4.61852e-14
  rotation 0 0 -1 -3.1415853071795863
  name "wall(20)"
  size 0.1 0.3 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.563521 -0.931677 -4.61852e-14
  rotation 0 0 -1 1.5708
  name "wall(19)"
  size 0.1 0.3 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.662098 -0.177566 -5.68433e-14
  rotation 0 0 -1 1.5708
  name "wall(14)"
  size 0.1 0.3 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.370333 0.179992 -5.68433e-14
  rotation 0 0 -1 1.5708
  name "wall(18)"
  size 0.1 0.3 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.427239 0.126509 -0.33
  rotation 0 0 -1 1.5708
  name "wall(13)"
  size 0.1 0.3 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.844455 0.533991 -5.28465e-14
  rotation 0 0 1 3.14159
  name "wall(11)"
  size 0.1 0.5 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.214006 0.298247 -4.48529e-14
  rotation 0 0 -1 1.57734
  name "wall(9)"
  size 0.1 0.5 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.769372 0.186681 -4.61852e-14
  rotation 0 0 1 3.13505
  name "wall(6)"
  size 0.1 0.5 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.0104706 0.0982747 -4.61852e-14
  rotation 0 0 1 3.13505
  name "wall(25)"
  size 0.1 0.5 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.0223227 -0.11132 -4.61852e-14
  rotation 0 0 -1 1.57734
  name "wall(7)"
  size 0.1 0.5 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.0166567 -0.678768 -4.70734e-14
  rotation 0 0 -1 1.57734
  name "wall(5)"
  size 0.1 0.5 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.744399 -0.381988 -4.70734e-14
  rotation 0 0 -1 1.57734
  name "wall(16)"
  size 0.1 0.5 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.450395 -0.458955 -4.70734e-14
  rotation 0 0 -1 1.57734
  name "wall(10)"
  size 0.1 0.5 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.182777 -0.428984 -5.47118e-13
  rotation 0 0 -1 0.00654501
  name "wall(2)"
  size 0.1 0.6 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.779579 -0.697466 -5.47118e-13
  rotation 0 0 -1 0.00654501
  name "wall(15)"
  size 0.1 0.6 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.468406 -0.157779 -3.86358e-14
  rotation 0 0 -1 0.00654501
  name "wall(4)"
  size 0.1 0.6 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
DEF epuck E-puck {
  translation -0.8 0 0
  controller "e-puck-movement"
  supervisor TRUE
  distance_sensor_numberOfRays 8
  groundSensorsSlot [
    Pen {
      inkColor 1 0 0
      inkDensity 1
      leadSize 0.01
    }
  ]
}
Wall {
  translation -0.744429 -0.70071 -4.08562e-14
  name "wall(1)"
  size 0.1 0.6 0.3
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
